<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LightInfo">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@+id/rate_l"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/light"
        app:layout_constraintBottom_toTopOf="@id/values"
        android:text="500 Р/МВт/ч"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/courier"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="88dp"
        android:id="@+id/light"
        android:src="@drawable/light"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/rate_l"
        app:layout_constraintBottom_toTopOf="@id/values"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/values"
        app:layout_constraintTop_toBottomOf="@id/light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/resource_l"
            android:text="-"
            android:textAlignment="center"
            android:textSize="30dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sum_l"
            android:textColor="@color/black"
            android:fontFamily="@font/courier"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/sum_l"
            android:text="-"
            android:textAlignment="center"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resource_l"
            android:textColor="@color/black"
            android:fontFamily="@font/courier"
            android:textStyle="bold"/>
    </android.support.constraint.ConstraintLayout>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:id="@+id/line"
        android:background="@drawable/line"
        app:layout_constraintBottom_toTopOf="@id/bill_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/values"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/bill_list"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>